# .gitignore

# Temporary files
.#~
*.*~
~.#~
/.#~
.vscode*

venv/
Pipfile
Pipfile.lock

# databases
db.*
*.sqlite3
.idea/

#keys
secrets.json

#Mac
.DS_Store

__pycache__/

secrets.json
.env
env_variables.yaml
static
google-key.json